:root{
    --header-color:#0A1939;
    --section1-bg:#00092A;
    --text-color:#FFFFFF;
    --success-color:#14FF00;
    --danger-color:#FF0000;
    --container-bg:#15203B;
    --text-font: Poppins;
}
*{
    margin: 0;
    padding: 0;
}
.hamburger{
    display: none;
}

.container{
    width: 100%;
    background-color: var(--container-bg);
}
/* headaer styling */
header{
    background-color: var(--header-color);
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
header .menu-items{
    display: flex;

}
.menu-items li{
    list-style-type: none;
    margin: 0 15px;
    
}
.menu-items li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    font-family: var(--text-font);
}

/* main title styling */
.title-text{
    
   padding: 10px 0;
    margin-left: 140px;
    margin-top: 20px;
    color: var(--text-color);
    text-align: left;
}
#title-big{
    font-size: 24px;
    font-weight: 400;
    font-family: var(--text-font);
    
      
    margin: 9px 0;
}
#title-small{
    font-size: 20px;
    font-weight: 700;
    font-family: var(--text-font);
    margin: 7px 0;

}
/* crypto chart and table styles  */
.crypto-chart{
   display: flex;
   justify-content: center;
    color: var(--text-color);
    margin-top: 10px;
    font-family: var(--text-font);
    flex-direction: column;
   align-items: center;
   width: 100%;
}
#crypto-table{
    align-items: left;

}
#crypto-table img{
    vertical-align: middle;
   

}
#crypto-table tr td{
    padding: 4px 60px;

}
.btn{
    text-align: center;
    margin: 15px 0;

}

/* button viwmore styles */
.btn button{
    height: 60px;
    width: 200px;
    color: var(--text-color);
    background: linear-gradient(to right,#3DD8EE,#0997E8);
    font-family: var(--text-font);
    font-weight: 700;
    font-size: 24px;
    border-radius: 8px;
    border: none;
}

/* section1 styles */
.section1 {
    display: flex;
    height: 651px;
    /* flex-wrap: wrap-reverse; */
    align-items: center;
    background-color: var(--section1-bg);
    color: var(--text-color);
}
.section1-inner1{
    width: 60%;
    height: 651px;
    background-image: url(images/mapbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
.section1-inner2{
    width:38%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-family: var(--text-font);
    
}
.section1-inner2 img{
    vertical-align: middle;
}
.about-info{
    display: flex;
    margin: 10px 0;
    
}
.about-info div{
    margin-left: 5px;
}
.section-inner2-title{
    font-size: 26px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
    
}
.section-inner2-about
{
    font-size: 14px;
}

/* section2 start */

.section2{
    display: flex;
    font-family: var(--text-font);
    color: var(--text-color);
   justify-content: center;

}
.inner1{
    width: 45%;
   
}
.inner1 .info{
    margin: 10px 30px;
    font-size: 16px;
    font-weight: 400;
    
}
.section2-inner1-title{
    margin: 10px 20px;
}

.section2-inner1-title{
    font-weight: 600;
    font-size: 32px;

}
.inner2{
    width: 45%;
display: flex;
align-items: center;
justify-content: center;
background-image: url(images/Group\ 37.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;

}
.info{
    font-size: 10px;
}
.info img{
    vertical-align: middle;

}
.card {
    /* height: 360px; */
    margin: 0;
    box-shadow: 0 0 8px rgb(104, 102, 102);
    border-radius: 16px;
}

.card-title {
    margin-top: 15px;
    text-align: center;
}

/* i forget to use sectione so and so this is section3 */
.section4 {

    width: 100%;
    display: flex;

    justify-content: center;
    color: var(--text-color);
    font-family: var(--text-font);
    background: var(--section1-bg);
    
}

.section4 .inner-title {
    font-size: 22px;
    padding: 5px 0;

}

.section4 .inner-text {
    margin-top: 20px;
    font-size: 16px;
    padding: 4px 0;
}

.child1 {
    width: 40%;
    margin-right: 10px;
    text-align: justify;
}

.child2 {
    width: 17%;
}

.child3 {
    width: 17%;
}

.child4 {
    width: 17%;
}

.child4 li,
a {
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
    font-size: 14px;
    margin: 8px 0;
}

.child2 li,
a {
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
    font-size: 14px;
    margin: 8px 0;
}

.child3 li,
a {
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
    font-size: 14px;
    margin: 8px 0;
}


/* footer styles */
footer {
    width: 100%;
    height: 30px;
    text-align: center;
    color: var(--text-color);

}

footer p {
    margin-top: 5px;
    padding: 0;
}


/* media queries start */

@media (max-width:961px){
    header .logo{
        width: 50%;

    }
    header{
        font-size: 13px;
    }
    .menu-items li{
        margin: 0 5px;

    }
    .search{
        width: 50%;
        margin: 0;
    }
   .title-text{
    margin: 0 10px;
   }
   #crypto-table tr td{
      padding: 1px 15px;
      margin: 4px;

   }
   .btn button{
    width: 160px;
    height: 40px;
   }
   .section1{
    flex-direction: column;
    height: 1202px;
   }
   .section1 .section1-inner1{
       width: 100%;
       

   }
   
   .section1 .section1-inner2{
    width: 80%;
   }
   .section2{
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 20px 0;
   }
   .inner1{
    width: 90%;
    margin: 20px 0;
   }
   .inner2{
    width: 90%;
        margin: 20px 0;
   }
   .section4{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .section4 .inner-title img {
       width: 90%;

   }

   .child1 {
       width: 100%;
       margin-left: 4px;
       text-align: center;
   }

   .child2 {
       width: 100%;
            text-align: center;
   }

   .child3 {
       width: 100%;
            text-align: center;
   }

   .child4 {
       width: 100%;
            text-align: center;
   }
}

@media (max-width:691px){
    header .menu-items,.search{
        display: none;
    }
    header{
        justify-content:space-between;
    }
    header .logo{
       
        width: 100px;
       
    }
    .title-text #title-big{
        font-size: 16px;
    }
    .title-text #title-small{
        font-size: 14px;
        font-weight: 400;
    }
    #crypto-table tr td{
        padding: 1px 1px;
        font-size: 9px;
        margin: 4px 0;
    }
    
    
        .btn button {
            width: 130px;
            height: 30px;
            font-size: 14px;
        }
          .about-info div {
              margin-left: 0px;
          }
          html{
            margin: 0;
          }
          .card table{
              text-align: center;
              margin-left: 15px;

          }

          .card .card-title{
            font-size: 10px;
            letter-spacing: 0;

          }
          .card table tr td{
            font-size: 9px;
            
          }
          .card img{
            width: 30px;
          }
          .hamburger{
            display: block;
            margin-right: 10px;
           color: var(--text-color);
          }

}

/* done */
